<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/llogin_UP.css">
    <style>
        html{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.2);
        }
        .login{
            width: 300px;
            height: 80px;
            margin: auto;
            border-radius: 30px;
            line-height: 80px;
            text-align: center;
            background-color:white;
            display: block;
            font-size: 40px;
            font-weight: 50;
            margin-top: 200px;
            margin-bottom: 50px;
        }
        
    </style>
</head>
<body>


    <div class="login">登录页面</div>
    <div class="userName">
        用户名：<input type="text" id="username"><br>
    </div>
    <div class="passWord">
        密码：<input type="password" id="password">
    </div>
    <button class="in">登录</button>


    <script src="./jQuery/jquery.min.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/public.js"></script>
</body>
</html>